DB_URL=postgresql://ayush:C55c4AOpnuKRsAXD4qM8neaag0E2xHOw@dpg-d2hfkiv5r7bs7381pbe0-a.oregon-postgres.render.com/helsinki_arctic_startup
CHROMADB_API_KEY=ck-4urZEPgDA6TZ4afJUqBXRnr6LyoNNgGf3xdR3nfPU4tr
CHROMADB_TENANT=7d2d569e-4670-421c-9ef7-74b1c616e4df
DATABASE=articles